{
  "name": "pricing-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2"
  }
}
